!!burlap.behavior.singleagent.Episode
actionSequence:
- !!burlap.mdp.core.action.SimpleAction {name: west}
- !!burlap.mdp.core.action.SimpleAction {name: south}
rewardSequence: [-1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 1}
  locations: &id001
  - {name: loc0, type: 1, x: 0, y: 0}
  - {name: loc1, type: 2, x: 0, y: 4}
  - {name: loc2, type: 3, x: 4, y: 4}
  - {name: loc3, type: 4, x: 4, y: 0}
  - {name: loc4, type: 0, x: 1, y: 0}
  - {name: loc5, type: 0, x: 1, y: 2}
  - {name: loc6, type: 0, x: 1, y: 4}
  - {name: loc7, type: 0, x: 3, y: 1}
  - {name: loc8, type: 0, x: 3, y: 3}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 1}
  locations: *id001
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id001
